<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>山形</title>
<meta content="text/css">
<link rel="stylesheet"href="default.css">
</head>
<body>
<h1 style="text-align:center">山形</h1>


<body style="background-image:url(レンガ.jpg);">

<style>
	hr {
	  border-width: 0 0 5px;
	  border-style: solid;
	  border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 1"><circle fill="hsla(0, 0%, 65%, 1.0)" cx="1" cy="0.5" r="0.5"/></svg>') 0 0 100% repeat;
	   width: 2000px;
	}
</style>
<body>
<div>
	<hr>
</div>
</body>


<div class="container">
 <div class="explain">
  <div class="explain-inner">

    <div class="explain-block">
     <div class="explain-image">
      <img src="img2/山形①.jpg"alt="">
     </div>
     <div class="explain-detail">
      <h2 class="explain-title">山形蔵王の樹氷</h2>
      <p class="explain-text">
      ［住所］山形市蔵王温泉229-3
      </p>
      <p class="explain-text">
       ［見どころ］ 雪と氷で覆われた樹木が生み出す幻想的な景観。怪物のような樹氷をさまざまな場所から鑑賞できます。 </p>
      <p class="explain-text">
         [詳しくはこちら]http://zaoropeway.co.jp/zao/winter/  
      </p>
   </div>
  </div>



<style>
	hr {
	  border-width: 0 0 5px;
	  border-style: solid;
	  border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 1"><circle fill="hsla(0, 0%, 65%, 1.0)" cx="1" cy="0.5" r="0.5"/></svg>') 0 0 100% repeat;
	   width: 600px;
	}
</style>
<body>
<div>
	<hr>
</div>
</body>

<div class="container">
 <div class="explain">
  <div class="explain-inner">

    <div class="explain-block">
     <div class="explain-image">
      <img src="img2/山形②.jpg"alt="">
     </div>
     <div class="explain-detail">
      <h2 class="explain-title">山寺立石寺</h2>
      <p class="explain-text">
      ［住所］山形県山形市大字山寺4456-1
      <p class="explain-text">
       ［見どころ］  山寺は、古いお堂や塔が山の自然と調和する風景が魅力。</p>
      <p class="explain-text">
        春は薄紅色の桜、夏は青々とした緑、秋は極彩色の紅葉 、冬は真っ白な雪景色と、訪れるごとに心惹かれる景色に出会えるでしょう。</p>
      <p class="explain-text">
         [詳しくはこちら]https://www.rissyakuji.jp/
      </p> 
   </div>
    </div>
   </div>
  </div>

<style>
	hr {
	  border-width: 0 0 5px;
	  border-style: solid;
	  border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 1"><circle fill="hsla(0, 0%, 65%, 1.0)" cx="1" cy="0.5" r="0.5"/></svg>') 0 0 100% repeat;
	   width: 600px;
	}
</style>
<body>
<div>
	<hr>
</div>
</body>



<br>
 <br>
 <br>
<a href="1トップページ.html">トップページに戻る</a>
<a href="4エリア一覧.html">エリア一覧に戻る</a>


</body>
</head>