<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>栃木</title>
<meta content="text/css">
<link rel="stylesheet"href="default.css">
</head>
<body>
<h1 style="text-align:center">栃木</h1>

<body style="background-image:url(レンガ.jpg);">

<style>
	hr {
	  border-width: 0 0 5px;
	  border-style: solid;
	  border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 1"><circle fill="hsla(0, 0%, 65%, 1.0)" cx="1" cy="0.5" r="0.5"/></svg>') 0 0 100% repeat;
	   width: 2000px;
	}
</style>
<body>
<div>
	<hr>
</div>
</body>


<div class="container">
 <div class="explain">
  <div class="explain-inner">

    <div class="explain-block">
     <div class="explain-image">
      <img src="img2/栃木①.jpg"alt="">
     </div>
     <div class="explain-detail">
      <h2 class="explain-title">那須とりっくあーとぴあ</h2>
      <p class="explain-text">
      ［住所］栃木県那須郡那須町高久甲5760
      </p>
      <p class="explain-text">
       ［見どころ］ ちょっと不思議で楽しめる『体験型アート』

作品と一緒に写真を撮ることで完成する不思議な世界を体験できます。</p>
      <p class="explain-text">
         [詳しくはこちら]http://www.trick-art.jp/sp/
      </p>
   </div>
  </div>



<style>
	hr {
	  border-width: 0 0 5px;
	  border-style: solid;
	  border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 1"><circle fill="hsla(0, 0%, 65%, 1.0)" cx="1" cy="0.5" r="0.5"/></svg>') 0 0 100% repeat;
	   width: 600px;
	}
</style>
<body>
<div>
	<hr>
</div>
</body>

<div class="container">
 <div class="explain">
  <div class="explain-inner">

    <div class="explain-block">
     <div class="explain-image">
      <img src="img2/栃木②.jpg"alt="">
     </div>
     <div class="explain-detail">
      <h2 class="explain-title">那須ワールドモンキーパーク</h2>
      <p class="explain-text">
      ［住所］栃木県那須郡那須町高久甲6146
      <p class="explain-text">
       ［見どころ］  ゾウライドやエサやり、世界の珍しいサルとのふれあいが楽しい体験型動物園。家族で楽しめるテーマパークです！</p>
      <p class="explain-text">
        [詳しくはこちら]https://www.nasumonkey.com/
      </p>
    </div>
    </div>
   </div>
  </div>

<style>
	hr {
	  border-width: 0 0 5px;
	  border-style: solid;
	  border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 1"><circle fill="hsla(0, 0%, 65%, 1.0)" cx="1" cy="0.5" r="0.5"/></svg>') 0 0 100% repeat;
	   width: 600px;
	}
</style>
<body>
<div>
	<hr>
</div>
</body>

<div>


<br>
 <br>
 <br>
<a href="1トップページ.html">トップページに戻る</a>
<a href="4エリア一覧.html">エリア一覧に戻る</a>


</body>
</head>