<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>神奈川</title>
<meta content="text/css">
<link rel="stylesheet"href="default.css">
</head>
<body>
<body style="background-image:url(レンガ.jpg);">

<style>
	hr {
	  border-width: 0 0 5px;
	  border-style: solid;
	  border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 1"><circle fill="hsla(0, 0%, 65%, 1.0)" cx="1" cy="0.5" r="0.5"/></svg>') 0 0 100% repeat;
	   width: 2000px;
	}
</style>
<body>
<div>
	<hr>
</div>
</body>


<div class="container">
 <div class="explain">
  <div class="explain-inner">

    <div class="explain-block">
     <div class="explain-image">
      <img src="img2/神奈川①.jpg"alt="">
     </div>
     <div class="explain-detail">
      <h2 class="explain-title">彫刻の森美術館</h2>
      <p class="explain-text">
      ［住所］神奈川県足柄下郡箱根町箱根町二ノ平1121
      </p>
      <p class="explain-text">
       ［見どころ］ 広大な敷地には至る所にアート作品が配置され、時には空を見上げ、</p>
       <p class="explain-text">
         時にはアート作品の内部でその世界観を体感しながら、鑑賞を楽しめる美術館です。</p>
        <p class="explain-text">

        </p>
        <p class="explain-text">
           [詳しくはこちら]https://www.hakone-oam.or.jp/
       </p> 
         <p class="explain-text">
       
        </p>  
 </div>
  </div>



<style>
	hr {
	  border-width: 0 0 5px;
	  border-style: solid;
	  border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 1"><circle fill="hsla(0, 0%, 65%, 1.0)" cx="1" cy="0.5" r="0.5"/></svg>') 0 0 100% repeat;
	   width: 600px;
	}
</style>
<body>
<div>
	<hr>
</div>
</body>

<div class="container">
 <div class="explain">
  <div class="explain-inner">

    <div class="explain-block">
     <div class="explain-image">
      <img src="img2/神奈川②.jpg"alt="">
     </div>
     <div class="explain-detail">
      <h2 class="explain-title">稚児ヶ淵</h2>
      <p class="explain-text">
      ［住所]神奈川県藤沢市 江の島２丁目5-2
      <p class="explain-text">
       ［見どころ］ ここから眺める夕日は大変美しく、「かながわの景勝５０選」にも選ばれている絶景スポット。</p>
      <p class="explain-text">
        
         </p> 
      <p class="explain-text">
        [詳しくはこちら] https://www.fujisawa-kanko.jp/spot/enoshima/16.html
        </p> 
   <p class="explain-text">
       
        </p> 
         <p class="explain-text">
       
        </p> 
    </div>
    </div>
   </div>
  </div>

<style>
	hr {
	  border-width: 0 0 5px;
	  border-style: solid;
	  border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 1"><circle fill="hsla(0, 0%, 65%, 1.0)" cx="1" cy="0.5" r="0.5"/></svg>') 0 0 100% repeat;
	   width: 600px;
	}
</style>
<body>
<div>
	<hr>
</div>
</body>


<br>
 <br>
 <br>
<a href="1トップページ.html">トップページに戻る</a>
<a href="4エリア一覧.html">エリア一覧に戻る</a>


</body>
</head>

