<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>富山</title>
<meta content="text/css">
<link rel="stylesheet"href="default.css">
</head>
<body>
<h1 style="text-align:center">富山</h1>

<body style="background-image:url(レンガ.jpg);">

<style>
	hr {
	  border-width: 0 0 5px;
	  border-style: solid;
	  border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 1"><circle fill="hsla(0, 0%, 65%, 1.0)" cx="1" cy="0.5" r="0.5"/></svg>') 0 0 100% repeat;
	   width: 2000px;
	}
</style>
<body>
<div>
	<hr>
</div>
</body>


<div class="container">
 <div class="explain">
  <div class="explain-inner">

    <div class="explain-block">
     <div class="explain-image">
      <img src="img2/富山①.jpg"alt="">
     </div>
     <div class="explain-detail">
      <h2 class="explain-title">砺波チューリップ公園</h2>
      <p class="explain-text">
      ［住所］富山県砺波市花園町1-32
      </p>
      <p class="explain-text">
       ［見どころ］ 春には600品種100万本ものチューリップが咲き並び、</p>
       <p class="explain-text">
        夏にはカンナが咲くなど四季折々に美しい花が咲く都市公園です。</p>
        <p class="explain-text">

        </p>
        <p class="explain-text">
          [詳しくはこちら]http://fair.tulipfair.or.jp/
       </p> 
         <p class="explain-text">
       
        </p>  
 </div>
  </div>



<style>
	hr {
	  border-width: 0 0 5px;
	  border-style: solid;
	  border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 1"><circle fill="hsla(0, 0%, 65%, 1.0)" cx="1" cy="0.5" r="0.5"/></svg>') 0 0 100% repeat;
	   width: 600px;
	}
</style>
<body>
<div>
	<hr>
</div>
</body>

<div class="container">
 <div class="explain">
  <div class="explain-inner">

    <div class="explain-block">
     <div class="explain-image">
      <img src="img2/富山②.jpg"alt="">
     </div>
     <div class="explain-detail">
      <h2 class="explain-title">富山市ガラス美術館</h2>
      <p class="explain-text">
      ［住所]富山県富山市西町5-1
      <p class="explain-text">
       ［見どころ］ 世界的に有名なガラス彫刻家デイル・チフーリ氏が手掛けた</p>
      <p class="explain-text">
        『グラス・アート・ガーデン』が楽しめます。
         </p> 
      <p class="explain-text">
         [詳しくはこちら] https://toyama-glass-art-museum.jp/
        </p> 
   <p class="explain-text">
       
        </p> 
         <p class="explain-text">
       
        </p> 
    </div>
    </div>
   </div>
  </div>

<style>
	hr {
	  border-width: 0 0 5px;
	  border-style: solid;
	  border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 1"><circle fill="hsla(0, 0%, 65%, 1.0)" cx="1" cy="0.5" r="0.5"/></svg>') 0 0 100% repeat;
	   width: 600px;
	}
</style>
<body>
<div>
	<hr>
</div>

<br>
 <br>
 <br>
<a href="1トップページ.html">トップページに戻る</a>
<a href="4エリア一覧.html">エリア一覧に戻る</a>


</body>
</head>

