<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>福井</title>
<meta content="text/css">
<link rel="stylesheet"href="default.css">
</head>
<body>
<h1 style="text-align:center">福井</h1>

<body style="background-image:url(レンガ.jpg);">

<style>
	hr {
	  border-width: 0 0 5px;
	  border-style: solid;
	  border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 1"><circle fill="hsla(0, 0%, 65%, 1.0)" cx="1" cy="0.5" r="0.5"/></svg>') 0 0 100% repeat;
	   width: 2000px;
	}
</style>
<body>
<div>
	<hr>
</div>
</body>


<div class="container">
 <div class="explain">
  <div class="explain-inner">

    <div class="explain-block">
     <div class="explain-image">
      <img src="img2/福井①.jpg"alt="">
     </div>
     <div class="explain-detail">
      <h2 class="explain-title">湯けむり横丁</h2>
      <p class="explain-text">
      ［住所］
       福井県あわら市温泉1-1-1
      </p>
      <p class="explain-text">
       ［見どころ］
えちぜん鉄道の駅舎は風情漂うレンガ作り。
      </p>
       <p class="explain-text">
赤ちょうちんが並ぶ味のある居酒屋街は、浴衣や着物を着て撮ることが人気です。
       </p>
        <p class="explain-text">

        </p>
        <p class="explain-text">
          [詳しくはこちら]
https://www.yukaisoukai.com/ohm/
       </p> 
         <p class="explain-text">
       
        </p>  
 </div>
  </div>



<style>
	hr {
	  border-width: 0 0 5px;
	  border-style: solid;
	  border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 1"><circle fill="hsla(0, 0%, 65%, 1.0)" cx="1" cy="0.5" r="0.5"/></svg>') 0 0 100% repeat;
	   width: 600px;
	}
</style>
<body>
<div>
	<hr>
</div>
</body>

<div class="container">
 <div class="explain">
  <div class="explain-inner">

    <div class="explain-block">
     <div class="explain-image">
      <img src="img2/福井②.jpg"alt="">
     </div>
     <div class="explain-detail">
      <h2 class="explain-title">水島</h2>
      <p class="explain-text">
      ［住所]
福井県若狭敦賀市水島
      <p class="explain-text">
       ［見どころ］
福井県にある無人島。海の透明度とビーチの美しさから、近年では、「北陸のハワイ」       </p>
      <p class="explain-text">
     と呼ばれ注目が集まっています。遠浅なので子供連れでも安心のビーチです。   
         </p> 
      <p class="explain-text">
         [詳しくはこちら] 
https://www.turuga.org/places/mizushima/mizushima.html        </p> 
   <p class="explain-text">
       
        </p> 
         <p class="explain-text">
       
        </p> 
    </div>
    </div>
   </div>
  </div>

<style>
	hr {
	  border-width: 0 0 5px;
	  border-style: solid;
	  border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 1"><circle fill="hsla(0, 0%, 65%, 1.0)" cx="1" cy="0.5" r="0.5"/></svg>') 0 0 100% repeat;
	   width: 600px;
	}
</style>
<body>
<div>
	<hr>
</div>
</body>

<br>
 <br>
 <br>
<a href="1トップページ.html">トップページに戻る</a>
<a href="4エリア一覧.html">エリア一覧に戻る</a>


</body>
</head>

