<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>岐阜</title>
<meta content="text/css">
<link rel="stylesheet"href="default.css">
</head>
<body>
<h1 style="text-align:center">岐阜</h1>

<body style="background-image:url(レンガ.jpg);">

<style>
	hr {
	  border-width: 0 0 5px;
	  border-style: solid;
	  border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 1"><circle fill="hsla(0, 0%, 65%, 1.0)" cx="1" cy="0.5" r="0.5"/></svg>') 0 0 100% repeat;
	   width: 2000px;
	}
</style>
<body>
<div>
	<hr>
</div>
</body>


<div class="container">
 <div class="explain">
  <div class="explain-inner">

    <div class="explain-block">
     <div class="explain-image">
      <img src="img2/岐阜①.jpg"alt="">
     </div>
     <div class="explain-detail">
      <h2 class="explain-title">レールマウンテンバイク ガッタンゴー</h2>
      <p class="explain-text">
      ［住所］
岐阜県飛騨市神岡町東雲１３２７?２
      </p>
      <p class="explain-text">
       ［見どころ］
廃線になった旧神岡鉄道のレールの上を、気分爽快サイクリング！ひんやり真っ暗なトンネルや
      </p>
       <p class="explain-text">
見晴らしのいい高架橋は、鉄道ならではのアトラクションです。
       </p>
        <p class="explain-text">

        </p>
        <p class="explain-text">
          [詳しくはこちら]
https://rail-mtb.com/
       </p> 
         <p class="explain-text">
       
        </p>  
 </div>
  </div>



<style>
	hr {
	  border-width: 0 0 5px;
	  border-style: solid;
	  border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 1"><circle fill="hsla(0, 0%, 65%, 1.0)" cx="1" cy="0.5" r="0.5"/></svg>') 0 0 100% repeat;
	   width: 600px;
	}
</style>
<body>
<div>
	<hr>
</div>
</body>

<div class="container">
 <div class="explain">
  <div class="explain-inner">

    <div class="explain-block">
     <div class="explain-image">
      <img src="img2/岐阜②.jpg"alt="">
     </div>
     <div class="explain-detail">
      <h2 class="explain-title">モザイクタイルミュージアム</h2>
      <p class="explain-text">
      ［住所]
多治見市笠原町2082-5
      </p>
      <p class="explain-text">
       ［見どころ］
外観がユニークなだけでなく、展示物にも趣向が凝らされ、タイルを使った工作体験などもできるので
      </p>
      <p class="explain-text">
老若男女に大人気です。
         </p> 
      <p class="explain-text">
         [詳しくはこちら] 
https://www.mosaictile-museum.jp/
      </p>
   <p class="explain-text">
       
        </p> 
         <p class="explain-text">
       
        </p> 
    </div>
    </div>
   </div>
  </div>

<style>
	hr {
	  border-width: 0 0 5px;
	  border-style: solid;
	  border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 1"><circle fill="hsla(0, 0%, 65%, 1.0)" cx="1" cy="0.5" r="0.5"/></svg>') 0 0 100% repeat;
	   width: 600px;
	}
</style>
<body>
<div>
	<hr>
</div>
</body>


<br>
 <br>
 <br>
<a href="1トップページ.html">トップページに戻る</a>
<a href="4エリア一覧.html">エリア一覧に戻る</a>


</body>
</head>

