<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>愛知</title>
<meta content="text/css">
<link rel="stylesheet"href="default.css">
</head>
<body>
<h1 style="text-align:center">愛知</h1>

<body style="background-image:url(レンガ.jpg);">

<style>
	hr {
	  border-width: 0 0 5px;
	  border-style: solid;
	  border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 1"><circle fill="hsla(0, 0%, 65%, 1.0)" cx="1" cy="0.5" r="0.5"/></svg>') 0 0 100% repeat;
	   width: 2000px;
	}
</style>
<body>
<div>
	<hr>
</div>
</body>


<div class="container">
 <div class="explain">
  <div class="explain-inner">

    <div class="explain-block">
     <div class="explain-image">
      <img src="img2/愛知①.jpg"alt="">
     </div>
     <div class="explain-detail">
      <h2 class="explain-title">香嵐渓</h2>
      <p class="explain-text">
      ［住所］
愛知県豊田市 足助町飯盛
      </p>
      <p class="explain-text">
       ［見どころ］
紅葉の名所として有名なスポット。それ以外にも、3月～4月頃には多くのカタクリの
      </p>
       <p class="explain-text">
花が咲き、まるで紫の絨毯のような様が美しいということで多数の観光客が訪れます。
       </p>
        <p class="explain-text">

        </p>
        <p class="explain-text">
          [詳しくはこちら]
https://www.tourismtoyota.jp/spots/detail/22/
       </p> 
         <p class="explain-text">
       
        </p>  
 </div>
  </div>



<style>
	hr {
	  border-width: 0 0 5px;
	  border-style: solid;
	  border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 1"><circle fill="hsla(0, 0%, 65%, 1.0)" cx="1" cy="0.5" r="0.5"/></svg>') 0 0 100% repeat;
	   width: 600px;
	}
</style>
<body>
<div>
	<hr>
</div>
</body>

<div class="container">
 <div class="explain">
  <div class="explain-inner">

    <div class="explain-block">
     <div class="explain-image">
      <img src="img2/愛知②.jpg"alt="">
     </div>
     <div class="explain-detail">
      <h2 class="explain-title">佐久島（アートの島）</h2>
      <p class="explain-text">
      ［住所]
愛知県西尾市一色町佐久島平古
      </p>
      <p class="explain-text">
       ［見どころ］
いたるところに展示されているアート作品の数々。アートをたどる島めぐりは時間を忘れて楽しめます！
      </p>
      <p class="explain-text">

         </p> 
      <p class="explain-text">
         [詳しくはこちら] 
https://sakushima.com/
      </p>
   <p class="explain-text">
       
        </p> 
         <p class="explain-text">
       
        </p> 
    </div>
    </div>
   </div>
  </div>

<style>
	hr {
	  border-width: 0 0 5px;
	  border-style: solid;
	  border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 1"><circle fill="hsla(0, 0%, 65%, 1.0)" cx="1" cy="0.5" r="0.5"/></svg>') 0 0 100% repeat;
	   width: 600px;
	}
</style>
<body>
<div>
	<hr>
</div>
</body>

<div class="container">
 <div class="explain">
  <div class="explain-inner">

    <div class="explain-block">
     <div class="explain-image">
      <img src="img2/愛知③.jpg"alt="">
     </div>
     <div class="explain-detail">
      <h2 class="explain-title">愛知牧場</h2>
      <p class="explain-text">
      ［住所］ 
愛知県日進市米野木町南山977
      </p>
      <p class="explain-text">
       ［見どころ］
様々な動物とのふれあいが出来るだけでなく、季節ごと違った風景を      </p>
      <p class="explain-text">
楽しめることが出来る魅力的な場所です。
      </p> 
      <p class="explain-text">
          [詳しくはこちら]
https://aiboku.com/
        </p> 
 </div>
    </div>
   </div>
  </div>


<style>
	hr {
	  border-width: 0 0 5px;
	  border-style: solid;
	  border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 1"><circle fill="hsla(0, 0%, 65%, 1.0)" cx="1" cy="0.5" r="0.5"/></svg>') 0 0 100% repeat;
	   width: 600px;
	}
</style>
<body>
<div>
	<hr>
</div>

<br>
 <br>
 <br>
<a href="1トップページ.html">トップページに戻る</a>
<a href="4エリア一覧.html">エリア一覧に戻る</a>


</body>
</head>

