<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>奈良</title>
<meta content="text/css">
<link rel="stylesheet"href="default.css">
</head>
<body>
<h1 style="text-align:center">奈良</h1>

<body style="background-image:url(レンガ.jpg);">

<style>
	hr {
	  border-width: 0 0 5px;
	  border-style: solid;
	  border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 1"><circle fill="hsla(0, 0%, 65%, 1.0)" cx="1" cy="0.5" r="0.5"/></svg>') 0 0 100% repeat;
	   width: 2000px;
	}
</style>
<body>
<div>
	<hr>
</div>
</body>


<div class="container">
 <div class="explain">
  <div class="explain-inner">

    <div class="explain-block">
     <div class="explain-image">
      <img src="img2/奈良①.jpg"alt="">
     </div>
     <div class="explain-detail">
      <h2 class="explain-title">曽爾高原</h2>
      <p class="explain-text">
      ［住所］
奈良県宇陀郡曽爾村太良路
      </p>
      <p class="explain-text">
       ［見どころ］
辺り一面が金色に輝く広大なススキが圧巻の高原。
     </p>
       <p class="explain-text">
曽爾高原の標高は約700メートル、面積は約38ヘクタールで
       </p>
        <p class="explain-text">
広大な敷地面積です。１０月ごろが見頃となり、毎年この時期には多くの観光客が訪れます。
        </p>
        <p class="explain-text">
          [詳しくはこちら]
http://yamatoji.nara-kankou.or.jp/02nature/02kougen/03east_area/sonikogen/
     </p> 
         <p class="explain-text">
       
        </p>  
 </div>
  </div>



<style>
	hr {
	  border-width: 0 0 5px;
	  border-style: solid;
	  border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 1"><circle fill="hsla(0, 0%, 65%, 1.0)" cx="1" cy="0.5" r="0.5"/></svg>') 0 0 100% repeat;
	   width: 600px;
	}
</style>
<body>
<div>
	<hr>
</div>
</body>

<div class="container">
 <div class="explain">
  <div class="explain-inner">

    <div class="explain-block">
     <div class="explain-image">
      <img src="img2/奈良②.jpg"alt="">
     </div>
     <div class="explain-detail">
      <h2 class="explain-title">金魚ミュージアム </h2>
      <p class="explain-text">
      ［住所]
奈良県奈良市二条大路南1-3-1 4階
   </p>
      <p class="explain-text">
様々なアーティストによって艶やかに表現された金魚Xアートに加え、
      </p>
      <p class="explain-text">
世界初のダイヤモンド水槽の展示やアクアリウムXパワースポット、
         </p> 
      <p class="explain-text">
アクアリウムXディスコなどの新しいエリアが誕生。
      </p>
   <p class="explain-text">

        </p> 
<p class="explain-text">

        </p>
         <p class="explain-text">
       [詳しくはこちら]
https://kingyomuseum.com/kingyo
        </p> 
    </div>
    </div>
   </div>
  </div>

<style>
	hr {
	  border-width: 0 0 5px;
	  border-style: solid;
	  border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 1"><circle fill="hsla(0, 0%, 65%, 1.0)" cx="1" cy="0.5" r="0.5"/></svg>') 0 0 100% repeat;
	   width: 600px;
	}
</style>
<body>
<div>
	<hr>
</div>
</body>


<br>
 <br>
 <br>
<a href="1トップページ.html">トップページに戻る</a>
<a href="4エリア一覧.html">エリア一覧に戻る</a>


</body>
</head>

