<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>長崎</title>
<meta content="text/css">
<link rel="stylesheet"href="default.css">
</head>
<body>
<h1 style="text-align:center">長崎</h1>

<body style="background-image:url(レンガ.jpg);">

<style>
	hr {
	  border-width: 0 0 5px;
	  border-style: solid;
	  border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 1"><circle fill="hsla(0, 0%, 65%, 1.0)" cx="1" cy="0.5" r="0.5"/></svg>') 0 0 100% repeat;
	   width: 2000px;
	}
</style>
<body>
<div>
	<hr>
</div>
</body>


<div class="container">
 <div class="explain">
  <div class="explain-inner">

    <div class="explain-block">
     <div class="explain-image">
      <img src="img2/長崎①.jpg"alt="">
     </div>
     <div class="explain-detail">
      <h2 class="explain-title">雲仙地獄</h2>
      <p class="explain-text">
      ［住所］
長崎県雲仙市小浜町雲仙
      </p>
      <p class="explain-text">
       ［見どころ］
雲仙地獄にいったら立ち寄ってほしいのが
     </p>
       <p class="explain-text">
湯けむり橋」。湯けむり橋は全体が
       </p>
        <p class="explain-text">
蒸気で包まれており、幻想的な雰囲気を味わうことができます。
        </p>
        <p class="explain-text">
          [詳しくはこちら]
https://www.nagasaki-tabinet.com/guide/62911
  </p> 
         <p class="explain-text">
       
        </p>  
 </div>
  </div>



<style>
	hr {
	  border-width: 0 0 5px;
	  border-style: solid;
	  border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 1"><circle fill="hsla(0, 0%, 65%, 1.0)" cx="1" cy="0.5" r="0.5"/></svg>') 0 0 100% repeat;
	   width: 600px;
	}
</style>
<body>
<div>
	<hr>
</div>
</body>

<div class="container">
 <div class="explain">
  <div class="explain-inner">

    <div class="explain-block">
     <div class="explain-image">
      <img src="img2/長崎②.jpg"alt="">
     </div>
     <div class="explain-detail">
      <h2 class="explain-title">稲佐山</h2>
      <p class="explain-text">
      ［住所]
長崎県長崎市稲佐
   </p>
      <p class="explain-text">
［見どころ］
長崎市のシンボルともなっている山、稲佐山。
      </p>
      <p class="explain-text">
100万ドルの夜景と称される展望台から
         </p> 
 <p class="explain-text">
眺められる夜景は、一度でも見る価値があります。
         </p> 
         <p class="explain-text">
       [詳しくはこちら]
https://www.nagasaki-tabinet.com/guide/115/
        </p> 
    </div>
    </div>
   </div>
  </div>

<style>
	hr {
	  border-width: 0 0 5px;
	  border-style: solid;
	  border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 1"><circle fill="hsla(0, 0%, 65%, 1.0)" cx="1" cy="0.5" r="0.5"/></svg>') 0 0 100% repeat;
	   width: 600px;
	}
</style>
<body>
<div>
	<hr>
</div>
</body>


<br>
 <br>
 <br>
<a href="1トップページ.html">トップページに戻る</a>
<a href="4エリア一覧.html">エリア一覧に戻る</a>


</body>
</head>

