<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>宮崎</title>
<meta content="text/css">
<link rel="stylesheet"href="default.css">
</head>
<body>
<h1 style="text-align:center">宮崎</h1>

<body style="background-image:url(レンガ.jpg);">

<style>
	hr {
	  border-width: 0 0 5px;
	  border-style: solid;
	  border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 1"><circle fill="hsla(0, 0%, 65%, 1.0)" cx="1" cy="0.5" r="0.5"/></svg>') 0 0 100% repeat;
	   width: 2000px;
	}
</style>
<body>
<div>
	<hr>
</div>
</body>


<div class="container">
 <div class="explain">
  <div class="explain-inner">

    <div class="explain-block">
     <div class="explain-image">
      <img src="img2/宮崎①.jpg"alt="">
     </div>
     <div class="explain-detail">
      <h2 class="explain-title">国見ヶ丘</h2>
      <p class="explain-text">
      ［住所］
宮崎県西臼杵郡高千穂町押方
      </p>
      <p class="explain-text">
       ［見どころ］
神様の住んでいる町としても有名な
     </p>
       <p class="explain-text">
高千穂の、標高513ｍの場所にある
       </p>
        <p class="explain-text">
絶景スポット。国見ケ丘からも雲海が見られます。
        </p>
        <p class="explain-text">
  </p> 
         <p class="explain-text">
       
        </p>  
 </div>
  </div>



<style>
	hr {
	  border-width: 0 0 5px;
	  border-style: solid;
	  border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 1"><circle fill="hsla(0, 0%, 65%, 1.0)" cx="1" cy="0.5" r="0.5"/></svg>') 0 0 100% repeat;
	   width: 600px;
	}
</style>
<body>
<div>
	<hr>
</div>
</body>

<div class="container">
 <div class="explain">
  <div class="explain-inner">

    <div class="explain-block">
     <div class="explain-image">
      <img src="img2/宮崎②.jpg"alt="">
     </div>
     <div class="explain-detail">
      <h2 class="explain-title">サンメッセ日南</h2>
      <p class="explain-text">
      ［住所]
宮崎県日南市大字宮浦2650
   </p>
      <p class="explain-text">
[見どころ]
イースター島の長老会から正式な許可を受け、7体の巨大なモアイ像です。

      </p>
      <p class="explain-text">
学術的な精密さをもって再現された
         </p> 
<p class="explain-text">

</p>
         <p class="explain-text">
       [詳しくはこちら]
http://www.sun-messe.co.jp/
        </p> 
    </div>
    </div>
   </div>
  </div>

<style>
	hr {
	  border-width: 0 0 5px;
	  border-style: solid;
	  border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 1"><circle fill="hsla(0, 0%, 65%, 1.0)" cx="1" cy="0.5" r="0.5"/></svg>') 0 0 100% repeat;
	   width: 600px;
	}
</style>
<body>
<div>
	<hr>
</div>
</body>


<br>
 <br>
 <br>
<a href="1トップページ.html">トップページに戻る</a>
<a href="4エリア一覧.html">エリア一覧に戻る</a>


</body>
</head>

