<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>北海道</title>
<meta content="text/css">
<link rel="stylesheet"href="default.css">
</head>





<body>

<h1 style="text-align:center">北海道</h1>


<body style="background-image:url(レンガ.jpg);">

<style>
	hr {
	  border-width: 0 0 5px;
	  border-style: solid;
	  border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 1"><circle fill="hsla(0, 0%, 65%, 1.0)" cx="1" cy="0.5" r="0.5"/></svg>') 0 0 100% repeat;
	   width: 2000px;
	}
</style>
<body>
<div>
	<hr>
</div>
</body>


<div class="container">
 <div class="explain">
  <div class="explain-inner">

    <div class="explain-block">
     <div class="explain-image">
      <img src="img2/北海道①.jpg"alt="">
     </div>
     <div class="explain-detail">
      <h2 class="explain-title">天に続く道</h2>
      <p class="explain-text">
      ［住所］北海道斜里郡斜里町峰浜
      </p>
      <p class="explain-text">
       ［アクセス］JR知床斜里駅から車で15分。女満別空港から約1時間30分。
      </p>
      <p class="explain-text">
        [詳しくはこちら]https://www.tabirai.net/s/sightseeing/column/0005206.aspx
      </p>    
 </div>
    </div>
   </div>
  </div>



<style>
	hr {
	  border-width: 0 0 5px;
	  border-style: solid;
	  border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 1"><circle fill="hsla(0, 0%, 65%, 1.0)" cx="1" cy="0.5" r="0.5"/></svg>') 0 0 100% repeat;
	   width: 600px;
	}
</style>
<body>
<div>
	<hr>
</div>
</body>

<div class="container">
 <div class="explain">
  <div class="explain-inner">

    <div class="explain-block">
     <div class="explain-image">
      <img src="img2/北海道②.jpg"alt="">
     </div>
     <div class="explain-detail">
      <h2 class="explain-title">星野リゾートトマム　雲海テラス</h2>
      <p class="explain-text">
      ［住所］〒北海道勇払郡　占冠村中トマム
      </p>
      <p class="explain-text">
       ［営業時間］大体5月中旬～10月中旬（詳しくはホームページにて記載）
      </p>
      <p class="explain-text">
       [詳しくはこちら]https://www.snowtomamu.jp/summer/unkai/
      </p>      
</div>
    </div>
   </div>
  </div>

</body>


</style>
<body>
<div>
	<hr>
</div>
</body>


<br>
 <br>
 <br>
<a href="1トップページ.html">トップページに戻る</a>
<a href="4エリア一覧.html">エリア一覧に戻る</a>


</body>
</head>

